{
    "keyboard.dispatch": "keyCode",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/target/**": true,
    },
    "redhat.telemetry.enabled": false,
    "yaml.schemas": {
        "https://raw.githubusercontent.com/argoproj/argo-workflows/master/api/jsonschema/schema.json": "**/*.yaml",
    },
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "="
            ],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.reindentlines",
                    "args": []
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "="
            ],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.reindentlines",
                    "args": []
                }
            ]
        }
    ],
    "vim.useSystemClipboard": true,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    // "rust-analyzer.inlayHints.typeHints": false,
    "extensions.ignoreRecommendations": true,
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "/home/amish/src/alerts/pysrc"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "vs-kubernetes": {
        "vs-kubernetes.helm-path.linux": "/home/amish/.vs-kubernetes/tools/helm/linux-amd64/helm"
    },
    "jupyter.askForKernelRestart": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
    "cmake.configureOnOpen": true,
    "python.formatting.provider": "yapf",
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "[rust]": {
        "editor.semanticHighlighting.enabled": false,
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "gopls": {
        "ui.semanticTokens": true,
        "ui.completion.matcher": "CaseInsensitive"
    },
    "explorer.confirmDragAndDrop": false,
    "go.toolsManagement.autoUpdate": true,
    "trunk.trunkGrayOutNonBlockingIssues": false,
    "window.zoomLevel": 1,
    "editor.multiCursorModifier": "ctrlCmd",
    "github.copilot.editor.enableAutoCompletions": true,
    "interactiveWindow.executeWithShiftEnter": true,
}
